spring.datasource.username=beer_service
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3308/beer_service?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.hikari.maximum-pool-size=5

spring.datasource.hikari.data-source.cachePrepStmts=true
spring.datasource.hikari.data-source.prepStmtCacheSize=250
spring.datasource.hikari.data-source.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source.useServerPrepStmts=true
spring.datasource.hikari.data-source.useLocalSessionState=true
spring.datasource.hikari.data-source.rewriteBatchedStatements=true
spring.datasource.hikari.data-source.cacheResultSetMetadata=true
spring.datasource.hikari.data-source.cacheServerConfiguration=true
spring.datasource.hikari.data-source.elideSetAutoCommits=true
spring.datasource.hikari.data-source.maintainTimeStats=false

#logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE